#####################################################################
### PLEASE COPY TO A NEW FILE ".env" AND CHANGE BEFORE RUN SERVER ###
#####################################################################

# COMMON
## Enviroment 
NODE_ENV="DEVELOPMENT"
## Web app
## Web app url is your url of front end, the default value is true
## Example: If you run localhost in port 4000 the value will be "http://localhost:4000"
WEB_APP_URL=true


# DATABASE
## For testing purpose I use sql lite
## we can change provider to "postgresql", "mysql", "mongodb" in prisma schema
## If you change database provider, please change database url base on provider
DATABASE_URL="file:./db/dev.db" 


# SERVER
## Server port, where the main server listening
SERVER_PORT=3000
## JWT Secret generate token for authenticate
## Random key by using `openssl rand -base64 32`
JWT_SECRET="EXAMPLE_KEY"
## JWT EXPIRED TIME, 86400000=60*60*24*1000
JWT_EXPIRED_TIME=86400000

# GOOGLE SERVICE
## Youtube Api V3
YOUTUBE_API_URL="https://www.googleapis.com/youtube/v3"
## To get this api key, please go to Google develop console, enable Youtube Api V3, generate credential
## Or you can use below key directly
YOUTUBE_API_KEY="AIzaSyA1jXclxYJ9-3MWT9-meDlsg0cEPZuDr4A"

# RABBIT MQ
## Host connect for Rabbit MQ, if you using docker with the default network the host is "amqp://localhost"
## In the docker it should be set to amqp://rabbitmq , be the name of container
RABBIT_MQ_HOST="amqp://localhost"


# NOTIFICATION SERIVCE
## Socker port 
NOTIFICATION_SOCKET_PORT=3555